;; gorilla-repl.fileformat = 1

;; **
;;; # IRR estimation
;; **

;; @@
(ns irr-estimation
  (:require [anglican importance pgibbs]
            [anglican.stat :as stat]
            [clojure.core.matrix :as m :refer [mul div add sub]]
            [gorilla-plot.core :as plot]
            [gorilla-repl.table :refer [table-view]])
  (:use [anglican core emit runtime]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; **
;;; Anglican can be used to combine financial models, your assumptions and data. In this worksheet we will write a model for estimating a metric known as [*internal rate of return*](https://en.wikipedia.org/wiki/Internal_rate_of_return) (IRR). It is a simple metric, often used for measuring of profitability of potential investments. *Internal rate of return* is a discount rate that makes the *net present value* (NPV) of all cash flows from a particular project equal to zero.
;;; 
;;; **The task is to estimate IRR of a dividend paying stock, based on small amount of past data and a model.**
;; **

;; **
;;; All temporal data will be represented as vectors, assuming one entry per year.
;; **

;; **
;;; First, we will set up some utilities. Function `plot-series` can be used to simply plot one or more temporal series.
;; **

;; @@
(defn plot-series
  "Plots one or more price series."
  [& price-sequences]
  (apply plot/compose 
         (map #(plot/list-plot 
                 % :joined true)
              price-sequences)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;irr-estimation/plot-series</span>","value":"#'irr-estimation/plot-series"}
;; <=

;; @@
(let [series1 [42 45 38 47 46 42]
      series2 [43 42 39 45 45]]
  (plot-series series1 series2))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"f4096b5a-ca90-46ee-9e81-80bd2662533b","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"f4096b5a-ca90-46ee-9e81-80bd2662533b","field":"data.y"}}],"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"data":[{"name":"f4096b5a-ca90-46ee-9e81-80bd2662533b","values":[{"x":0,"y":42},{"x":1,"y":45},{"x":2,"y":38},{"x":3,"y":47},{"x":4,"y":46},{"x":5,"y":42}]},{"name":"868e1ec5-4df2-4fde-80cf-1029e6453873","values":[{"x":0,"y":43},{"x":1,"y":42},{"x":2,"y":39},{"x":3,"y":45},{"x":4,"y":45}]}],"marks":[{"type":"line","from":{"data":"f4096b5a-ca90-46ee-9e81-80bd2662533b"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"868e1ec5-4df2-4fde-80cf-1029e6453873"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"f4096b5a-ca90-46ee-9e81-80bd2662533b\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"f4096b5a-ca90-46ee-9e81-80bd2662533b\", :field \"data.y\"}}], :axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :data ({:name \"f4096b5a-ca90-46ee-9e81-80bd2662533b\", :values ({:x 0, :y 42} {:x 1, :y 45} {:x 2, :y 38} {:x 3, :y 47} {:x 4, :y 46} {:x 5, :y 42})} {:name \"868e1ec5-4df2-4fde-80cf-1029e6453873\", :values ({:x 0, :y 43} {:x 1, :y 42} {:x 2, :y 39} {:x 3, :y 45} {:x 4, :y 45})}), :marks ({:type \"line\", :from {:data \"f4096b5a-ca90-46ee-9e81-80bd2662533b\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"868e1ec5-4df2-4fde-80cf-1029e6453873\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; Next we have some functions that deal with NPV and IRR. NPV is calculated as $$\mathrm{NPV} = \sum_{t=1}^{T}\frac{C_t}{(1+r)^t},$$ then IRR can be calculated as root of @@\mathrm{NPV}(r)@@.
;; **

;; @@
(defn npv
  "Calculate net present value."
  [cash-flows interest-rate]
  (let [; Calculate discount factors for each year
        discounts (map #(Math/pow %1 %2)
                       (repeat (/ 1 
                                  (+ 1 interest-rate)))
                       (range))
        ; Discount cash flows to present day
        pv-flows  (map * discounts cash-flows)]
    (reduce + pv-flows))) ; Add it all up

(defn find-root
  "Find function root by bisection, takes function,
   bounds and desired precision."
  [f start stop eps]
  (if (< (Math/abs (- stop start)) eps)
      stop
      (let [mid (/ (+ start stop) 2.)]
        (if (< (* (f mid) (f stop)) 0)
    		(recur f mid stop eps)
          	(recur f start mid eps)))))
(defn irr
  "Find interest rate, for which NPV is equal 
  to zero. Assuming IRR between -100% and 100% and 
  precision 0.0001."
  [cash-flows]
  (find-root (partial npv cash-flows) -1 1 0.0001))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;irr-estimation/irr</span>","value":"#'irr-estimation/irr"}
;; <=

;; **
;;; Then to calculate IRR, just call `irr`:
;; **

;; @@
(irr [-7 0 1 2.4 5])
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-double'>0.0540771484375</span>","value":"0.0540771484375"}
;; <=

;; **
;;; To write the generative IRR model, we will need two elements: model for asset price variation and a model for cash flows.
;;; 
;;; 
;;; ## Modelling price
;;; 
;;; First we define a function for generating price series given a series of changes.
;; **

;; @@
(defn simulate-price [init steps] 
  (reductions + init steps))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;irr-estimation/simulate-price</span>","value":"#'irr-estimation/simulate-price"}
;; <=

;; **
;;; By drawing each step from normal distribution, we can generate a [Gaussian random walk](https://en.wikipedia.org/wiki/Random_walk#Gaussian_random_walk):
;;; $$\begin{align}
;;; \mathrm{step} \sim \mathrm{Normal}(0, 1) \\\\
;;; \mathrm{price}_{t+1} = \mathrm{price}_t + step.
;;; \end{align}$$
;; **

;; @@
(let [step-dist (normal 0 1)
      steps 	(repeatedly 40 
                            #(sample step-dist))] 
  ; Draw 40 samples
  ; Start from price of 20 and move according to steps
	(plot-series (simulate-price 20 steps)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"4fdc8295-9b5e-4edc-93be-f1e32db6b0c7","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"4fdc8295-9b5e-4edc-93be-f1e32db6b0c7","field":"data.y"}}],"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"data":[{"name":"4fdc8295-9b5e-4edc-93be-f1e32db6b0c7","values":[{"x":0,"y":20},{"x":1,"y":19.391581263334054},{"x":2,"y":18.69246994581846},{"x":3,"y":18.598639514757057},{"x":4,"y":17.155039611121},{"x":5,"y":17.042135481406298},{"x":6,"y":17.46685482050255},{"x":7,"y":17.391910088586837},{"x":8,"y":17.452199482556},{"x":9,"y":17.502707843710432},{"x":10,"y":16.122501445152928},{"x":11,"y":16.097386206898932},{"x":12,"y":15.048247024352154},{"x":13,"y":15.607028535274873},{"x":14,"y":14.925373783244861},{"x":15,"y":14.565744311074498},{"x":16,"y":13.355432263395407},{"x":17,"y":13.58589825713339},{"x":18,"y":13.640663302878464},{"x":19,"y":13.032354927621686},{"x":20,"y":14.413302343586535},{"x":21,"y":14.35832132673755},{"x":22,"y":16.5782819523242},{"x":23,"y":15.406880089041225},{"x":24,"y":16.566397640783304},{"x":25,"y":15.558764845099162},{"x":26,"y":16.502399127199553},{"x":27,"y":16.606292885101748},{"x":28,"y":14.390435138533928},{"x":29,"y":13.93350175616104},{"x":30,"y":14.96408318654847},{"x":31,"y":14.553475015200545},{"x":32,"y":14.98796056692645},{"x":33,"y":14.462264483624136},{"x":34,"y":13.480177364605993},{"x":35,"y":13.539879019358045},{"x":36,"y":15.240880268641588},{"x":37,"y":14.455133469986823},{"x":38,"y":13.53018164666612},{"x":39,"y":11.847144615757378},{"x":40,"y":12.04514573519794}]}],"marks":[{"type":"line","from":{"data":"4fdc8295-9b5e-4edc-93be-f1e32db6b0c7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"4fdc8295-9b5e-4edc-93be-f1e32db6b0c7\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"4fdc8295-9b5e-4edc-93be-f1e32db6b0c7\", :field \"data.y\"}}], :axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :data ({:name \"4fdc8295-9b5e-4edc-93be-f1e32db6b0c7\", :values ({:x 0, :y 20} {:x 1, :y 19.391581263334054} {:x 2, :y 18.69246994581846} {:x 3, :y 18.598639514757057} {:x 4, :y 17.155039611121} {:x 5, :y 17.042135481406298} {:x 6, :y 17.46685482050255} {:x 7, :y 17.391910088586837} {:x 8, :y 17.452199482556} {:x 9, :y 17.502707843710432} {:x 10, :y 16.122501445152928} {:x 11, :y 16.097386206898932} {:x 12, :y 15.048247024352154} {:x 13, :y 15.607028535274873} {:x 14, :y 14.925373783244861} {:x 15, :y 14.565744311074498} {:x 16, :y 13.355432263395407} {:x 17, :y 13.58589825713339} {:x 18, :y 13.640663302878464} {:x 19, :y 13.032354927621686} {:x 20, :y 14.413302343586535} {:x 21, :y 14.35832132673755} {:x 22, :y 16.5782819523242} {:x 23, :y 15.406880089041225} {:x 24, :y 16.566397640783304} {:x 25, :y 15.558764845099162} {:x 26, :y 16.502399127199553} {:x 27, :y 16.606292885101748} {:x 28, :y 14.390435138533928} {:x 29, :y 13.93350175616104} {:x 30, :y 14.96408318654847} {:x 31, :y 14.553475015200545} {:x 32, :y 14.98796056692645} {:x 33, :y 14.462264483624136} {:x 34, :y 13.480177364605993} {:x 35, :y 13.539879019358045} {:x 36, :y 15.240880268641588} {:x 37, :y 14.455133469986823} {:x 38, :y 13.53018164666612} {:x 39, :y 11.847144615757378} {:x 40, :y 12.04514573519794})}), :marks ({:type \"line\", :from {:data \"4fdc8295-9b5e-4edc-93be-f1e32db6b0c7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; X axis is the years and Y is the price.
;;; 
;;; Now we have a way of generating price of an asset accross time. The next step is to generate cash flows associated with holding that asset.
;;; 
;;; ## Modelling dividends
;;; 
;;; First, we will assume that probability of stock paying a dividend in a given year is anywhere between 0% and 100%
;;; $$\begin{align}
;;; p_d \sim \mathrm{Uniform}(0, 1) \\\\
;;; d \sim \mathrm{Bernoulli}(p_d).
;;; \end{align}$$
;;; If @@d@@ is true, then the dividend is paid. Dividend can have yield @@y@@ anywhere between 1% and 8% (this is our assumption)
;;; $$y \mid d = \mathrm{true} \sim \mathrm{Uniform}(0.01, 0.08).$$
;; **

;; **
;;; Then, generate a series of dividends.
;; **

;; @@
(let [dividend-indicator-dist 
      (flip (sample 
              (uniform-continuous 0 1)))
	  dividend-yield (sample 
                       (uniform-continuous 0.01 0.08))
      ; Dividend indicator is true, if dividend was paid
	  dividend-indicators (repeatedly 40
                                       #(sample dividend-indicator-dist))]
	(println "Dividend yield: " dividend-yield ".")
	(plot-series (map #(if % dividend-yield 0.)
                      dividend-indicators)))
;; @@
;; ->
;;; Dividend yield:  0.05553013395983727 .
;;; 
;; <-
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"e7dc1d2b-bcd4-402d-89f3-62604f62efcb","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"e7dc1d2b-bcd4-402d-89f3-62604f62efcb","field":"data.y"}}],"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"data":[{"name":"e7dc1d2b-bcd4-402d-89f3-62604f62efcb","values":[{"x":0,"y":0.05553013395983727},{"x":1,"y":0.05553013395983727},{"x":2,"y":0.05553013395983727},{"x":3,"y":0.05553013395983727},{"x":4,"y":0.05553013395983727},{"x":5,"y":0.05553013395983727},{"x":6,"y":0.05553013395983727},{"x":7,"y":0.05553013395983727},{"x":8,"y":0.05553013395983727},{"x":9,"y":0.05553013395983727},{"x":10,"y":0.05553013395983727},{"x":11,"y":0.0},{"x":12,"y":0.0},{"x":13,"y":0.05553013395983727},{"x":14,"y":0.05553013395983727},{"x":15,"y":0.05553013395983727},{"x":16,"y":0.0},{"x":17,"y":0.0},{"x":18,"y":0.0},{"x":19,"y":0.05553013395983727},{"x":20,"y":0.05553013395983727},{"x":21,"y":0.05553013395983727},{"x":22,"y":0.05553013395983727},{"x":23,"y":0.0},{"x":24,"y":0.0},{"x":25,"y":0.0},{"x":26,"y":0.0},{"x":27,"y":0.0},{"x":28,"y":0.05553013395983727},{"x":29,"y":0.05553013395983727},{"x":30,"y":0.0},{"x":31,"y":0.05553013395983727},{"x":32,"y":0.05553013395983727},{"x":33,"y":0.05553013395983727},{"x":34,"y":0.05553013395983727},{"x":35,"y":0.0},{"x":36,"y":0.05553013395983727},{"x":37,"y":0.05553013395983727},{"x":38,"y":0.05553013395983727},{"x":39,"y":0.0}]}],"marks":[{"type":"line","from":{"data":"e7dc1d2b-bcd4-402d-89f3-62604f62efcb"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"e7dc1d2b-bcd4-402d-89f3-62604f62efcb\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"e7dc1d2b-bcd4-402d-89f3-62604f62efcb\", :field \"data.y\"}}], :axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :data ({:name \"e7dc1d2b-bcd4-402d-89f3-62604f62efcb\", :values ({:x 0, :y 0.05553013395983727} {:x 1, :y 0.05553013395983727} {:x 2, :y 0.05553013395983727} {:x 3, :y 0.05553013395983727} {:x 4, :y 0.05553013395983727} {:x 5, :y 0.05553013395983727} {:x 6, :y 0.05553013395983727} {:x 7, :y 0.05553013395983727} {:x 8, :y 0.05553013395983727} {:x 9, :y 0.05553013395983727} {:x 10, :y 0.05553013395983727} {:x 11, :y 0.0} {:x 12, :y 0.0} {:x 13, :y 0.05553013395983727} {:x 14, :y 0.05553013395983727} {:x 15, :y 0.05553013395983727} {:x 16, :y 0.0} {:x 17, :y 0.0} {:x 18, :y 0.0} {:x 19, :y 0.05553013395983727} {:x 20, :y 0.05553013395983727} {:x 21, :y 0.05553013395983727} {:x 22, :y 0.05553013395983727} {:x 23, :y 0.0} {:x 24, :y 0.0} {:x 25, :y 0.0} {:x 26, :y 0.0} {:x 27, :y 0.0} {:x 28, :y 0.05553013395983727} {:x 29, :y 0.05553013395983727} {:x 30, :y 0.0} {:x 31, :y 0.05553013395983727} {:x 32, :y 0.05553013395983727} {:x 33, :y 0.05553013395983727} {:x 34, :y 0.05553013395983727} {:x 35, :y 0.0} {:x 36, :y 0.05553013395983727} {:x 37, :y 0.05553013395983727} {:x 38, :y 0.05553013395983727} {:x 39, :y 0.0})}), :marks ({:type \"line\", :from {:data \"e7dc1d2b-bcd4-402d-89f3-62604f62efcb\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; ## Full model and inference
;;; 
;;; The model will be conditioned on past share prices and past yields:
;; **

;; @@
(def past-prices [10.1 12.0]) 
; Price movement
(def past-dividend-indicators [true true])	
; Whether dividend was paid or not
(def time-steps 10)				
; Years to look ahead
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;irr-estimation/time-steps</span>","value":"#'irr-estimation/time-steps"}
;; <=

;; **
;;; Putting together all these elements, we can specify the full model.
;;; 
;;; The model below conditions only on the past prices (you can run inference as it is now). Try to make use of the dividend data as well, by filling in the indicated space.
;; **

;; @@
(defdist near [mean] 
  [dist (normal mean (abs (* 0.1 mean)))]
  (sample [this] (sample dist))
  (observe [this value] (observe dist value)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-unkown'>#&lt;MultiFn clojure.lang.MultiFn@6030957f&gt;</span>","value":"#<MultiFn clojure.lang.MultiFn@6030957f>"}
;; <=

;; @@
(with-primitive-procedures [irr mul near]
  (defquery irr-estimation
    "Model for IRR estimation"
    [past-prices past-dividend-indicators total-steps]
    (let [dividend-rate (sample (uniform-continuous 0 1))
          dividend-yield (sample (uniform-continuous 0.01 0.08))
          
          dividend-dist (flip dividend-rate)
          
          past-steps (count past-prices)
          future-steps (- total-steps past-steps)]

      ;; Condition on the past
      (loop [price-dist (near 10)
             prices past-prices
             dividend-indicators past-dividend-indicators]
        (when (> (count prices) 0)
          (observe dividend-dist (first dividend-indicators))
          (observe price-dist (first prices))
          (recur (near (first prices))
                 (rest prices)
                 (rest dividend-indicators))))

      ;; Project into the future
      (loop [t 1
             last-price (last past-prices)
             future-prices []
             future-dividends []]
        (if (< t future-steps)
          (let [next-price (sample (near last-price))
                next-dividend (sample dividend-dist)]
            (recur (inc t) 
                   next-price 
                   (conj future-prices next-price)
                   (conj future-dividends next-dividend)))
          ;; Compute prices, yields, cash-flows, etc
          (let [prices (concat past-prices future-prices)
                yields (mul (map #(if % 1 0) 
                                 (concat past-dividend-indicators future-dividends)) 
                            dividend-yield)
                dividends (mul prices yields)
                ; Assemble cash flows,
                ; assuming acqusition cost 
                ; at the start and liquidation at the end
                cash-flows (concat [(- (first prices))]
                                   dividends
                                   [(last prices)])]
            (predict :prices prices)
            (predict :yields yields)
            (predict :cash-flows cash-flows)
            (predict :irr (irr cash-flows))))))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;irr-estimation/irr-estimation</span>","value":"#'irr-estimation/irr-estimation"}
;; <=

;; **
;;; Now inference can be performed.
;; **

;; @@
(def sample-number 2000)
(def posterior
  ; Use Gibbs sampling
  ((conditional irr-estimation 
                :pgibbs 
                :number-of-particles 
                sample-number)
   past-prices 
   past-dividend-indicators 
   time-steps)) 
; Condition on the data
; Obtain the samples
(def posterior-samples 
  (repeatedly sample-number 
              #(sample posterior)))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;irr-estimation/posterior-samples</span>","value":"#'irr-estimation/posterior-samples"}
;; <=

;; **
;;; This gives us an empirical posterior distribution over IRR, that can be viewed as a histogram:
;; **

;; @@
(plot/histogram (map :irr posterior-samples))
;; @@
;; =>
;;; {"type":"vega","content":{"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"45fa2e7f-a29e-43fa-998c-6789bacd2e8b","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"45fa2e7f-a29e-43fa-998c-6789bacd2e8b","field":"data.y"}}],"marks":[{"type":"line","from":{"data":"45fa2e7f-a29e-43fa-998c-6789bacd2e8b"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"interpolate":{"value":"step-before"},"fill":{"value":"steelblue"},"fillOpacity":{"value":0.4},"stroke":{"value":"steelblue"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}],"data":[{"name":"45fa2e7f-a29e-43fa-998c-6789bacd2e8b","values":[{"x":-0.05712890625,"y":0},{"x":-0.03980000813802083,"y":4.0},{"x":-0.02247111002604166,"y":21.0},{"x":-0.005142211914062493,"y":87.0},{"x":0.012186686197916675,"y":164.0},{"x":0.029515584309895843,"y":272.0},{"x":0.046844482421875014,"y":349.0},{"x":0.06417338053385419,"y":397.0},{"x":0.08150227864583336,"y":343.0},{"x":0.09883117675781253,"y":202.0},{"x":0.1161600748697917,"y":109.0},{"x":0.13348897298177087,"y":37.0},{"x":0.15081787109375003,"y":15.0},{"x":0.16814676920572919,"y":0}]}],"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50}},"value":"#gorilla_repl.vega.VegaView{:content {:axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"45fa2e7f-a29e-43fa-998c-6789bacd2e8b\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"45fa2e7f-a29e-43fa-998c-6789bacd2e8b\", :field \"data.y\"}}], :marks [{:type \"line\", :from {:data \"45fa2e7f-a29e-43fa-998c-6789bacd2e8b\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :interpolate {:value \"step-before\"}, :fill {:value \"steelblue\"}, :fillOpacity {:value 0.4}, :stroke {:value \"steelblue\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}}], :data [{:name \"45fa2e7f-a29e-43fa-998c-6789bacd2e8b\", :values ({:x -0.05712890625, :y 0} {:x -0.03980000813802083, :y 4.0} {:x -0.02247111002604166, :y 21.0} {:x -0.005142211914062493, :y 87.0} {:x 0.012186686197916675, :y 164.0} {:x 0.029515584309895843, :y 272.0} {:x 0.046844482421875014, :y 349.0} {:x 0.06417338053385419, :y 397.0} {:x 0.08150227864583336, :y 343.0} {:x 0.09883117675781253, :y 202.0} {:x 0.1161600748697917, :y 109.0} {:x 0.13348897298177087, :y 37.0} {:x 0.15081787109375003, :y 15.0} {:x 0.16814676920572919, :y 0})}], :width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}}}"}
;; <=

;; **
;;; We can get a sense of generated price series, by plotting some of them (plot might be cut off at the top or bottom):
;; **

;; @@
(apply plot-series 
       (drop 1980 
             (map :prices 
                  posterior-samples)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"750d8ac5-378f-42f1-9dec-639b60ab8ad5","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"750d8ac5-378f-42f1-9dec-639b60ab8ad5","field":"data.y"}}],"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"data":[{"name":"750d8ac5-378f-42f1-9dec-639b60ab8ad5","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":10.20984205327482},{"x":3,"y":9.781939344748116},{"x":4,"y":10.843145842320657},{"x":5,"y":11.124586327562902},{"x":6,"y":8.668477549937716},{"x":7,"y":8.593059014148153},{"x":8,"y":8.512167670204763}]},{"name":"efd7513c-453a-4fe0-80ec-a5f9a61d9ede","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":12.60338019916207},{"x":3,"y":11.67921360969158},{"x":4,"y":9.91447382608629},{"x":5,"y":9.825319805742588},{"x":6,"y":11.344787337644647},{"x":7,"y":11.207036258719082},{"x":8,"y":11.986795498566881}]},{"name":"3eb1dbff-4a9c-4547-95c7-21c845b5a85b","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":13.776644675310157},{"x":3,"y":13.568251655321394},{"x":4,"y":13.26800873800307},{"x":5,"y":15.457208581701764},{"x":6,"y":13.985695081581522},{"x":7,"y":16.965135736505776},{"x":8,"y":18.246370122434236}]},{"name":"8078496f-7a5f-4847-b069-265ccabf8f33","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":10.18014146328146},{"x":3,"y":9.050663732977359},{"x":4,"y":8.57091134186392},{"x":5,"y":9.688893345759585},{"x":6,"y":9.141830290266494},{"x":7,"y":9.627021733304401},{"x":8,"y":9.664894999889018}]},{"name":"00c039c2-38dc-445f-9dd6-3395fcbef7c9","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":11.514670645999422},{"x":3,"y":9.007436506522913},{"x":4,"y":8.328218437500018},{"x":5,"y":7.160202766077917},{"x":6,"y":8.101067376526698},{"x":7,"y":7.296374155666474},{"x":8,"y":7.7633672969830565}]},{"name":"9ae1f01f-9864-41b4-95a8-ac548849a0f3","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":13.461493164554085},{"x":3,"y":14.251079957457335},{"x":4,"y":12.709112008363224},{"x":5,"y":12.7205607217933},{"x":6,"y":12.393698239925497},{"x":7,"y":11.229563178044737},{"x":8,"y":13.133640024631546}]},{"name":"5ddd9e21-3bf0-4100-aa20-c1a6e8fb57e7","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":12.195635527583809},{"x":3,"y":14.124073465126356},{"x":4,"y":15.782881793424478},{"x":5,"y":18.325813925860928},{"x":6,"y":15.803703898331591},{"x":7,"y":16.471228758437334},{"x":8,"y":17.280640312817944}]},{"name":"512ec2b9-a0ce-4c61-a27c-f12a5af19737","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":12.689419027424625},{"x":3,"y":10.04994572276782},{"x":4,"y":9.918457937047942},{"x":5,"y":10.841014996052321},{"x":6,"y":11.760199270235633},{"x":7,"y":11.689067159611001},{"x":8,"y":12.912089331452568}]},{"name":"3c7e861f-c420-4038-b68c-adf0d9a86a65","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":11.875660049238},{"x":3,"y":12.374539939413822},{"x":4,"y":11.596532870761301},{"x":5,"y":9.89179574430112},{"x":6,"y":10.461574988518953},{"x":7,"y":10.030375019151407},{"x":8,"y":9.527364741092507}]},{"name":"6d83a648-4fe2-4a17-b555-aa2dfbffcbb5","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":13.437023388107546},{"x":3,"y":14.375289700321757},{"x":4,"y":11.589068243618245},{"x":5,"y":11.404801166698203},{"x":6,"y":11.24277597844026},{"x":7,"y":11.725116384510557},{"x":8,"y":11.269011631820437}]},{"name":"28c058ce-7ccf-444a-9107-fcbaa627d127","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":10.289826703753263},{"x":3,"y":9.106473684636262},{"x":4,"y":12.277774666425449},{"x":5,"y":11.49116921336795},{"x":6,"y":9.09179114663759},{"x":7,"y":9.458779412356758},{"x":8,"y":8.954618757510726}]},{"name":"ae03d80e-540e-4286-b829-f69aaf7b9fcf","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":11.776182375123986},{"x":3,"y":9.361334464246054},{"x":4,"y":9.641202296718514},{"x":5,"y":9.261731312461709},{"x":6,"y":9.285907227129586},{"x":7,"y":9.75863820276844},{"x":8,"y":8.590710503354153}]},{"name":"29fd21b5-6d18-4516-9862-a70449c294e5","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":9.941553586129555},{"x":3,"y":7.209043427970716},{"x":4,"y":7.304736741330874},{"x":5,"y":7.371929672936297},{"x":6,"y":7.579428056800033},{"x":7,"y":8.152829663308287},{"x":8,"y":8.744952179387491}]},{"name":"5436cdb0-2e34-458a-a9e8-0a8caa92454f","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":13.679997123365874},{"x":3,"y":14.685823552062507},{"x":4,"y":13.334098978781963},{"x":5,"y":11.68899916011287},{"x":6,"y":12.21004641543873},{"x":7,"y":13.44901235084037},{"x":8,"y":11.706109802222336}]},{"name":"ad2b7768-49d6-4166-b4c3-a0da0a76cb21","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":12.888057167591867},{"x":3,"y":11.911399007114156},{"x":4,"y":10.854068237502505},{"x":5,"y":10.795728520550105},{"x":6,"y":9.273142499512034},{"x":7,"y":10.863027359419851},{"x":8,"y":13.372228575349535}]},{"name":"d6da25ee-b0d3-4ce8-95c7-e37e11a66e1d","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":13.467250338017214},{"x":3,"y":14.559883230351709},{"x":4,"y":12.379848828507642},{"x":5,"y":11.680001351300476},{"x":6,"y":12.481881942684893},{"x":7,"y":10.243393145386118},{"x":8,"y":10.54858673263924}]},{"name":"20201718-e871-44a0-b6fd-34cca7444eff","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":10.96186452694466},{"x":3,"y":10.163223378940824},{"x":4,"y":10.523654115280378},{"x":5,"y":10.264630244212901},{"x":6,"y":10.646332665662479},{"x":7,"y":12.252377657081224},{"x":8,"y":15.56263251110908}]},{"name":"c27b836b-c4b5-424a-80f7-4e5e40db4595","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":11.611674443001974},{"x":3,"y":14.282336964588604},{"x":4,"y":13.610983482561876},{"x":5,"y":13.815466011565503},{"x":6,"y":13.105783495094295},{"x":7,"y":12.48511716135305},{"x":8,"y":12.637512981998162}]},{"name":"1b78133e-1bd4-43b1-8814-9b3f38546694","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":12.185195674351014},{"x":3,"y":12.076909773172606},{"x":4,"y":14.559297484168718},{"x":5,"y":11.558353149108598},{"x":6,"y":11.862939540753505},{"x":7,"y":10.828696037411827},{"x":8,"y":10.104571722788862}]},{"name":"534afadd-b50b-434d-aa29-669bec63a19a","values":[{"x":0,"y":10.1},{"x":1,"y":12.0},{"x":2,"y":10.883015630519953},{"x":3,"y":12.060684096305053},{"x":4,"y":9.778773561279197},{"x":5,"y":8.979438470825711},{"x":6,"y":9.059213805833654},{"x":7,"y":8.677748989380639},{"x":8,"y":9.18782024379326}]}],"marks":[{"type":"line","from":{"data":"750d8ac5-378f-42f1-9dec-639b60ab8ad5"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"efd7513c-453a-4fe0-80ec-a5f9a61d9ede"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"3eb1dbff-4a9c-4547-95c7-21c845b5a85b"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"8078496f-7a5f-4847-b069-265ccabf8f33"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"00c039c2-38dc-445f-9dd6-3395fcbef7c9"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"9ae1f01f-9864-41b4-95a8-ac548849a0f3"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"5ddd9e21-3bf0-4100-aa20-c1a6e8fb57e7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"512ec2b9-a0ce-4c61-a27c-f12a5af19737"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"3c7e861f-c420-4038-b68c-adf0d9a86a65"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"6d83a648-4fe2-4a17-b555-aa2dfbffcbb5"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"28c058ce-7ccf-444a-9107-fcbaa627d127"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"ae03d80e-540e-4286-b829-f69aaf7b9fcf"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"29fd21b5-6d18-4516-9862-a70449c294e5"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"5436cdb0-2e34-458a-a9e8-0a8caa92454f"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"ad2b7768-49d6-4166-b4c3-a0da0a76cb21"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"d6da25ee-b0d3-4ce8-95c7-e37e11a66e1d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"20201718-e871-44a0-b6fd-34cca7444eff"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"c27b836b-c4b5-424a-80f7-4e5e40db4595"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"1b78133e-1bd4-43b1-8814-9b3f38546694"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"534afadd-b50b-434d-aa29-669bec63a19a"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"750d8ac5-378f-42f1-9dec-639b60ab8ad5\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"750d8ac5-378f-42f1-9dec-639b60ab8ad5\", :field \"data.y\"}}], :axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :data ({:name \"750d8ac5-378f-42f1-9dec-639b60ab8ad5\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 10.20984205327482} {:x 3, :y 9.781939344748116} {:x 4, :y 10.843145842320657} {:x 5, :y 11.124586327562902} {:x 6, :y 8.668477549937716} {:x 7, :y 8.593059014148153} {:x 8, :y 8.512167670204763})} {:name \"efd7513c-453a-4fe0-80ec-a5f9a61d9ede\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 12.60338019916207} {:x 3, :y 11.67921360969158} {:x 4, :y 9.91447382608629} {:x 5, :y 9.825319805742588} {:x 6, :y 11.344787337644647} {:x 7, :y 11.207036258719082} {:x 8, :y 11.986795498566881})} {:name \"3eb1dbff-4a9c-4547-95c7-21c845b5a85b\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 13.776644675310157} {:x 3, :y 13.568251655321394} {:x 4, :y 13.26800873800307} {:x 5, :y 15.457208581701764} {:x 6, :y 13.985695081581522} {:x 7, :y 16.965135736505776} {:x 8, :y 18.246370122434236})} {:name \"8078496f-7a5f-4847-b069-265ccabf8f33\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 10.18014146328146} {:x 3, :y 9.050663732977359} {:x 4, :y 8.57091134186392} {:x 5, :y 9.688893345759585} {:x 6, :y 9.141830290266494} {:x 7, :y 9.627021733304401} {:x 8, :y 9.664894999889018})} {:name \"00c039c2-38dc-445f-9dd6-3395fcbef7c9\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 11.514670645999422} {:x 3, :y 9.007436506522913} {:x 4, :y 8.328218437500018} {:x 5, :y 7.160202766077917} {:x 6, :y 8.101067376526698} {:x 7, :y 7.296374155666474} {:x 8, :y 7.7633672969830565})} {:name \"9ae1f01f-9864-41b4-95a8-ac548849a0f3\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 13.461493164554085} {:x 3, :y 14.251079957457335} {:x 4, :y 12.709112008363224} {:x 5, :y 12.7205607217933} {:x 6, :y 12.393698239925497} {:x 7, :y 11.229563178044737} {:x 8, :y 13.133640024631546})} {:name \"5ddd9e21-3bf0-4100-aa20-c1a6e8fb57e7\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 12.195635527583809} {:x 3, :y 14.124073465126356} {:x 4, :y 15.782881793424478} {:x 5, :y 18.325813925860928} {:x 6, :y 15.803703898331591} {:x 7, :y 16.471228758437334} {:x 8, :y 17.280640312817944})} {:name \"512ec2b9-a0ce-4c61-a27c-f12a5af19737\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 12.689419027424625} {:x 3, :y 10.04994572276782} {:x 4, :y 9.918457937047942} {:x 5, :y 10.841014996052321} {:x 6, :y 11.760199270235633} {:x 7, :y 11.689067159611001} {:x 8, :y 12.912089331452568})} {:name \"3c7e861f-c420-4038-b68c-adf0d9a86a65\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 11.875660049238} {:x 3, :y 12.374539939413822} {:x 4, :y 11.596532870761301} {:x 5, :y 9.89179574430112} {:x 6, :y 10.461574988518953} {:x 7, :y 10.030375019151407} {:x 8, :y 9.527364741092507})} {:name \"6d83a648-4fe2-4a17-b555-aa2dfbffcbb5\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 13.437023388107546} {:x 3, :y 14.375289700321757} {:x 4, :y 11.589068243618245} {:x 5, :y 11.404801166698203} {:x 6, :y 11.24277597844026} {:x 7, :y 11.725116384510557} {:x 8, :y 11.269011631820437})} {:name \"28c058ce-7ccf-444a-9107-fcbaa627d127\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 10.289826703753263} {:x 3, :y 9.106473684636262} {:x 4, :y 12.277774666425449} {:x 5, :y 11.49116921336795} {:x 6, :y 9.09179114663759} {:x 7, :y 9.458779412356758} {:x 8, :y 8.954618757510726})} {:name \"ae03d80e-540e-4286-b829-f69aaf7b9fcf\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 11.776182375123986} {:x 3, :y 9.361334464246054} {:x 4, :y 9.641202296718514} {:x 5, :y 9.261731312461709} {:x 6, :y 9.285907227129586} {:x 7, :y 9.75863820276844} {:x 8, :y 8.590710503354153})} {:name \"29fd21b5-6d18-4516-9862-a70449c294e5\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 9.941553586129555} {:x 3, :y 7.209043427970716} {:x 4, :y 7.304736741330874} {:x 5, :y 7.371929672936297} {:x 6, :y 7.579428056800033} {:x 7, :y 8.152829663308287} {:x 8, :y 8.744952179387491})} {:name \"5436cdb0-2e34-458a-a9e8-0a8caa92454f\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 13.679997123365874} {:x 3, :y 14.685823552062507} {:x 4, :y 13.334098978781963} {:x 5, :y 11.68899916011287} {:x 6, :y 12.21004641543873} {:x 7, :y 13.44901235084037} {:x 8, :y 11.706109802222336})} {:name \"ad2b7768-49d6-4166-b4c3-a0da0a76cb21\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 12.888057167591867} {:x 3, :y 11.911399007114156} {:x 4, :y 10.854068237502505} {:x 5, :y 10.795728520550105} {:x 6, :y 9.273142499512034} {:x 7, :y 10.863027359419851} {:x 8, :y 13.372228575349535})} {:name \"d6da25ee-b0d3-4ce8-95c7-e37e11a66e1d\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 13.467250338017214} {:x 3, :y 14.559883230351709} {:x 4, :y 12.379848828507642} {:x 5, :y 11.680001351300476} {:x 6, :y 12.481881942684893} {:x 7, :y 10.243393145386118} {:x 8, :y 10.54858673263924})} {:name \"20201718-e871-44a0-b6fd-34cca7444eff\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 10.96186452694466} {:x 3, :y 10.163223378940824} {:x 4, :y 10.523654115280378} {:x 5, :y 10.264630244212901} {:x 6, :y 10.646332665662479} {:x 7, :y 12.252377657081224} {:x 8, :y 15.56263251110908})} {:name \"c27b836b-c4b5-424a-80f7-4e5e40db4595\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 11.611674443001974} {:x 3, :y 14.282336964588604} {:x 4, :y 13.610983482561876} {:x 5, :y 13.815466011565503} {:x 6, :y 13.105783495094295} {:x 7, :y 12.48511716135305} {:x 8, :y 12.637512981998162})} {:name \"1b78133e-1bd4-43b1-8814-9b3f38546694\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 12.185195674351014} {:x 3, :y 12.076909773172606} {:x 4, :y 14.559297484168718} {:x 5, :y 11.558353149108598} {:x 6, :y 11.862939540753505} {:x 7, :y 10.828696037411827} {:x 8, :y 10.104571722788862})} {:name \"534afadd-b50b-434d-aa29-669bec63a19a\", :values ({:x 0, :y 10.1} {:x 1, :y 12.0} {:x 2, :y 10.883015630519953} {:x 3, :y 12.060684096305053} {:x 4, :y 9.778773561279197} {:x 5, :y 8.979438470825711} {:x 6, :y 9.059213805833654} {:x 7, :y 8.677748989380639} {:x 8, :y 9.18782024379326})}), :marks ({:type \"line\", :from {:data \"750d8ac5-378f-42f1-9dec-639b60ab8ad5\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"efd7513c-453a-4fe0-80ec-a5f9a61d9ede\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"3eb1dbff-4a9c-4547-95c7-21c845b5a85b\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"8078496f-7a5f-4847-b069-265ccabf8f33\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"00c039c2-38dc-445f-9dd6-3395fcbef7c9\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"9ae1f01f-9864-41b4-95a8-ac548849a0f3\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"5ddd9e21-3bf0-4100-aa20-c1a6e8fb57e7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"512ec2b9-a0ce-4c61-a27c-f12a5af19737\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"3c7e861f-c420-4038-b68c-adf0d9a86a65\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"6d83a648-4fe2-4a17-b555-aa2dfbffcbb5\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"28c058ce-7ccf-444a-9107-fcbaa627d127\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"ae03d80e-540e-4286-b829-f69aaf7b9fcf\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"29fd21b5-6d18-4516-9862-a70449c294e5\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"5436cdb0-2e34-458a-a9e8-0a8caa92454f\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"ad2b7768-49d6-4166-b4c3-a0da0a76cb21\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"d6da25ee-b0d3-4ce8-95c7-e37e11a66e1d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"20201718-e871-44a0-b6fd-34cca7444eff\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"c27b836b-c4b5-424a-80f7-4e5e40db4595\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"1b78133e-1bd4-43b1-8814-9b3f38546694\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"534afadd-b50b-434d-aa29-669bec63a19a\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; Similarily for dividend yields across time:
;; **

;; @@
(apply plot-series (drop 1960 (map :yields posterior-samples)))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"bottom":20,"top":10,"right":10,"left":50},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":{"data":"5e92524b-a27d-4d21-8e34-7b81f8536a8b","field":"data.x"}},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":{"data":"5e92524b-a27d-4d21-8e34-7b81f8536a8b","field":"data.y"}}],"axes":[{"scale":"x","type":"x"},{"scale":"y","type":"y"}],"data":[{"name":"5e92524b-a27d-4d21-8e34-7b81f8536a8b","values":[{"x":0,"y":0.06276826976565644},{"x":1,"y":0.06276826976565644},{"x":2,"y":0.06276826976565644},{"x":3,"y":0.0},{"x":4,"y":0.06276826976565644},{"x":5,"y":0.06276826976565644},{"x":6,"y":0.0},{"x":7,"y":0.06276826976565644},{"x":8,"y":0.06276826976565644}]},{"name":"a7fd1b75-ed02-43d1-bbd4-18d4bd6e214e","values":[{"x":0,"y":0.01906232493929565},{"x":1,"y":0.01906232493929565},{"x":2,"y":0.0},{"x":3,"y":0.01906232493929565},{"x":4,"y":0.0},{"x":5,"y":0.01906232493929565},{"x":6,"y":0.01906232493929565},{"x":7,"y":0.0},{"x":8,"y":0.01906232493929565}]},{"name":"d6383990-a84d-4287-a85a-d8c52b281773","values":[{"x":0,"y":0.04489191570552067},{"x":1,"y":0.04489191570552067},{"x":2,"y":0.04489191570552067},{"x":3,"y":0.04489191570552067},{"x":4,"y":0.04489191570552067},{"x":5,"y":0.04489191570552067},{"x":6,"y":0.04489191570552067},{"x":7,"y":0.04489191570552067},{"x":8,"y":0.04489191570552067}]},{"name":"d9adf99c-a069-4a52-9e3e-018e3c0b9b60","values":[{"x":0,"y":0.04489191570552067},{"x":1,"y":0.04489191570552067},{"x":2,"y":0.04489191570552067},{"x":3,"y":0.04489191570552067},{"x":4,"y":0.0},{"x":5,"y":0.04489191570552067},{"x":6,"y":0.04489191570552067},{"x":7,"y":0.04489191570552067},{"x":8,"y":0.04489191570552067}]},{"name":"ee1a9c02-f1ef-426b-8e58-89c146b293e4","values":[{"x":0,"y":0.07734686724375933},{"x":1,"y":0.07734686724375933},{"x":2,"y":0.0},{"x":3,"y":0.0},{"x":4,"y":0.07734686724375933},{"x":5,"y":0.0},{"x":6,"y":0.0},{"x":7,"y":0.0},{"x":8,"y":0.0}]},{"name":"ceabd6aa-54bb-41eb-bc5d-35256344e67a","values":[{"x":0,"y":0.03518805869854987},{"x":1,"y":0.03518805869854987},{"x":2,"y":0.0},{"x":3,"y":0.03518805869854987},{"x":4,"y":0.03518805869854987},{"x":5,"y":0.03518805869854987},{"x":6,"y":0.03518805869854987},{"x":7,"y":0.03518805869854987},{"x":8,"y":0.0}]},{"name":"d352b65a-bdb4-4e16-86e3-3caf9f08a7fe","values":[{"x":0,"y":0.046023678211495285},{"x":1,"y":0.046023678211495285},{"x":2,"y":0.046023678211495285},{"x":3,"y":0.046023678211495285},{"x":4,"y":0.0},{"x":5,"y":0.0},{"x":6,"y":0.0},{"x":7,"y":0.046023678211495285},{"x":8,"y":0.046023678211495285}]},{"name":"3ce6f2eb-d3d2-42bf-b55b-d68be9b17eae","values":[{"x":0,"y":0.06258590434445069},{"x":1,"y":0.06258590434445069},{"x":2,"y":0.0},{"x":3,"y":0.06258590434445069},{"x":4,"y":0.06258590434445069},{"x":5,"y":0.06258590434445069},{"x":6,"y":0.06258590434445069},{"x":7,"y":0.06258590434445069},{"x":8,"y":0.06258590434445069}]},{"name":"4d8020c7-e162-4a88-8c6a-bfe1026f1a58","values":[{"x":0,"y":0.06258590434445069},{"x":1,"y":0.06258590434445069},{"x":2,"y":0.06258590434445069},{"x":3,"y":0.06258590434445069},{"x":4,"y":0.06258590434445069},{"x":5,"y":0.0},{"x":6,"y":0.06258590434445069},{"x":7,"y":0.06258590434445069},{"x":8,"y":0.06258590434445069}]},{"name":"6fabdc5b-97d1-4fc0-8aeb-f19945e21195","values":[{"x":0,"y":0.06258590434445069},{"x":1,"y":0.06258590434445069},{"x":2,"y":0.06258590434445069},{"x":3,"y":0.06258590434445069},{"x":4,"y":0.06258590434445069},{"x":5,"y":0.06258590434445069},{"x":6,"y":0.06258590434445069},{"x":7,"y":0.06258590434445069},{"x":8,"y":0.06258590434445069}]},{"name":"49189608-bde4-42e1-a06b-a52e0879b993","values":[{"x":0,"y":0.034193314404692504},{"x":1,"y":0.034193314404692504},{"x":2,"y":0.034193314404692504},{"x":3,"y":0.034193314404692504},{"x":4,"y":0.0},{"x":5,"y":0.0},{"x":6,"y":0.0},{"x":7,"y":0.0},{"x":8,"y":0.034193314404692504}]},{"name":"8c0f1002-7f3c-48ad-b9ea-eef4dbe884ff","values":[{"x":0,"y":0.01416574860457331},{"x":1,"y":0.01416574860457331},{"x":2,"y":0.01416574860457331},{"x":3,"y":0.0},{"x":4,"y":0.0},{"x":5,"y":0.01416574860457331},{"x":6,"y":0.01416574860457331},{"x":7,"y":0.0},{"x":8,"y":0.0}]},{"name":"e6d1a1c8-64f8-4b74-9a88-3612a5aed263","values":[{"x":0,"y":0.03463439899263904},{"x":1,"y":0.03463439899263904},{"x":2,"y":0.03463439899263904},{"x":3,"y":0.0},{"x":4,"y":0.03463439899263904},{"x":5,"y":0.03463439899263904},{"x":6,"y":0.03463439899263904},{"x":7,"y":0.03463439899263904},{"x":8,"y":0.03463439899263904}]},{"name":"17ab99dd-d138-43e1-939d-fe852e2badbd","values":[{"x":0,"y":0.022129257021006196},{"x":1,"y":0.022129257021006196},{"x":2,"y":0.022129257021006196},{"x":3,"y":0.022129257021006196},{"x":4,"y":0.022129257021006196},{"x":5,"y":0.022129257021006196},{"x":6,"y":0.022129257021006196},{"x":7,"y":0.0},{"x":8,"y":0.022129257021006196}]},{"name":"7b4a2820-548f-4551-96ea-ea97527acbc7","values":[{"x":0,"y":0.022129257021006196},{"x":1,"y":0.022129257021006196},{"x":2,"y":0.022129257021006196},{"x":3,"y":0.022129257021006196},{"x":4,"y":0.022129257021006196},{"x":5,"y":0.022129257021006196},{"x":6,"y":0.022129257021006196},{"x":7,"y":0.022129257021006196},{"x":8,"y":0.022129257021006196}]},{"name":"f95cb4b5-8296-4275-9f96-3d60722890eb","values":[{"x":0,"y":0.022129257021006196},{"x":1,"y":0.022129257021006196},{"x":2,"y":0.022129257021006196},{"x":3,"y":0.022129257021006196},{"x":4,"y":0.022129257021006196},{"x":5,"y":0.022129257021006196},{"x":6,"y":0.022129257021006196},{"x":7,"y":0.022129257021006196},{"x":8,"y":0.022129257021006196}]},{"name":"0d60fbd7-1802-4a15-8bf8-c2b4ed634ac5","values":[{"x":0,"y":0.06191378809046001},{"x":1,"y":0.06191378809046001},{"x":2,"y":0.0},{"x":3,"y":0.0},{"x":4,"y":0.0},{"x":5,"y":0.0},{"x":6,"y":0.0},{"x":7,"y":0.06191378809046001},{"x":8,"y":0.0}]},{"name":"e0f629b9-b824-4c2c-8bbc-58045f1c9fd1","values":[{"x":0,"y":0.019600513386540116},{"x":1,"y":0.019600513386540116},{"x":2,"y":0.019600513386540116},{"x":3,"y":0.0},{"x":4,"y":0.0},{"x":5,"y":0.019600513386540116},{"x":6,"y":0.019600513386540116},{"x":7,"y":0.0},{"x":8,"y":0.0}]},{"name":"3d1a8cb5-8095-439a-a076-42797466a7ab","values":[{"x":0,"y":0.051158778714016084},{"x":1,"y":0.051158778714016084},{"x":2,"y":0.0},{"x":3,"y":0.0},{"x":4,"y":0.051158778714016084},{"x":5,"y":0.0},{"x":6,"y":0.0},{"x":7,"y":0.051158778714016084},{"x":8,"y":0.051158778714016084}]},{"name":"e6f8748e-07c8-4a5e-bd38-3be9693c9d44","values":[{"x":0,"y":0.05778898529941217},{"x":1,"y":0.05778898529941217},{"x":2,"y":0.05778898529941217},{"x":3,"y":0.05778898529941217},{"x":4,"y":0.0},{"x":5,"y":0.0},{"x":6,"y":0.05778898529941217},{"x":7,"y":0.05778898529941217},{"x":8,"y":0.0}]},{"name":"35aec972-379b-42ea-9ba6-7cf5e730d903","values":[{"x":0,"y":0.06532349389279261},{"x":1,"y":0.06532349389279261},{"x":2,"y":0.06532349389279261},{"x":3,"y":0.0},{"x":4,"y":0.06532349389279261},{"x":5,"y":0.06532349389279261},{"x":6,"y":0.06532349389279261},{"x":7,"y":0.06532349389279261},{"x":8,"y":0.0}]},{"name":"1746b110-04cf-4cef-b073-a2b5c5bbbb51","values":[{"x":0,"y":0.07726043671369552},{"x":1,"y":0.07726043671369552},{"x":2,"y":0.0},{"x":3,"y":0.07726043671369552},{"x":4,"y":0.07726043671369552},{"x":5,"y":0.0},{"x":6,"y":0.07726043671369552},{"x":7,"y":0.0},{"x":8,"y":0.07726043671369552}]},{"name":"fff70d0e-f3cc-4a19-876e-2c4af01c6507","values":[{"x":0,"y":0.03764927636366338},{"x":1,"y":0.03764927636366338},{"x":2,"y":0.0},{"x":3,"y":0.0},{"x":4,"y":0.0},{"x":5,"y":0.03764927636366338},{"x":6,"y":0.0},{"x":7,"y":0.0},{"x":8,"y":0.03764927636366338}]},{"name":"ed769b7e-e86f-489c-9a50-4e06433a33e7","values":[{"x":0,"y":0.015463482993654907},{"x":1,"y":0.015463482993654907},{"x":2,"y":0.015463482993654907},{"x":3,"y":0.015463482993654907},{"x":4,"y":0.015463482993654907},{"x":5,"y":0.015463482993654907},{"x":6,"y":0.015463482993654907},{"x":7,"y":0.015463482993654907},{"x":8,"y":0.0}]},{"name":"c1906a22-1228-449d-9dbd-a9459b35fca5","values":[{"x":0,"y":0.015463482993654907},{"x":1,"y":0.015463482993654907},{"x":2,"y":0.015463482993654907},{"x":3,"y":0.0},{"x":4,"y":0.015463482993654907},{"x":5,"y":0.015463482993654907},{"x":6,"y":0.015463482993654907},{"x":7,"y":0.015463482993654907},{"x":8,"y":0.015463482993654907}]},{"name":"a26b9d58-1a09-446a-afb2-7ca578c2266c","values":[{"x":0,"y":0.015463482993654907},{"x":1,"y":0.015463482993654907},{"x":2,"y":0.015463482993654907},{"x":3,"y":0.0},{"x":4,"y":0.015463482993654907},{"x":5,"y":0.0},{"x":6,"y":0.015463482993654907},{"x":7,"y":0.015463482993654907},{"x":8,"y":0.015463482993654907}]},{"name":"28dc0b59-3aa4-400d-bc8f-4d0549854357","values":[{"x":0,"y":0.033168474233243615},{"x":1,"y":0.033168474233243615},{"x":2,"y":0.033168474233243615},{"x":3,"y":0.033168474233243615},{"x":4,"y":0.033168474233243615},{"x":5,"y":0.033168474233243615},{"x":6,"y":0.033168474233243615},{"x":7,"y":0.033168474233243615},{"x":8,"y":0.033168474233243615}]},{"name":"862d1298-cce1-4922-84ca-0f7ceec12f99","values":[{"x":0,"y":0.033168474233243615},{"x":1,"y":0.033168474233243615},{"x":2,"y":0.033168474233243615},{"x":3,"y":0.033168474233243615},{"x":4,"y":0.033168474233243615},{"x":5,"y":0.033168474233243615},{"x":6,"y":0.033168474233243615},{"x":7,"y":0.033168474233243615},{"x":8,"y":0.033168474233243615}]},{"name":"de565726-db03-4d7f-a965-d0809c992f5c","values":[{"x":0,"y":0.033168474233243615},{"x":1,"y":0.033168474233243615},{"x":2,"y":0.033168474233243615},{"x":3,"y":0.033168474233243615},{"x":4,"y":0.033168474233243615},{"x":5,"y":0.033168474233243615},{"x":6,"y":0.033168474233243615},{"x":7,"y":0.033168474233243615},{"x":8,"y":0.033168474233243615}]},{"name":"5f991c2a-7c6a-4bec-90c4-7217150e2066","values":[{"x":0,"y":0.06850366548635066},{"x":1,"y":0.06850366548635066},{"x":2,"y":0.06850366548635066},{"x":3,"y":0.06850366548635066},{"x":4,"y":0.0},{"x":5,"y":0.06850366548635066},{"x":6,"y":0.0},{"x":7,"y":0.0},{"x":8,"y":0.0}]},{"name":"de014617-d6c5-474d-839c-ce757866830d","values":[{"x":0,"y":0.07738605155376718},{"x":1,"y":0.07738605155376718},{"x":2,"y":0.07738605155376718},{"x":3,"y":0.0},{"x":4,"y":0.07738605155376718},{"x":5,"y":0.07738605155376718},{"x":6,"y":0.07738605155376718},{"x":7,"y":0.07738605155376718},{"x":8,"y":0.07738605155376718}]},{"name":"25424ab7-8703-496e-9aee-6351ea965a3b","values":[{"x":0,"y":0.07738605155376718},{"x":1,"y":0.07738605155376718},{"x":2,"y":0.07738605155376718},{"x":3,"y":0.07738605155376718},{"x":4,"y":0.07738605155376718},{"x":5,"y":0.07738605155376718},{"x":6,"y":0.07738605155376718},{"x":7,"y":0.07738605155376718},{"x":8,"y":0.07738605155376718}]},{"name":"52cff682-decd-4bdb-9be0-9dfee6a2b3c8","values":[{"x":0,"y":0.07738605155376718},{"x":1,"y":0.07738605155376718},{"x":2,"y":0.0},{"x":3,"y":0.07738605155376718},{"x":4,"y":0.07738605155376718},{"x":5,"y":0.07738605155376718},{"x":6,"y":0.07738605155376718},{"x":7,"y":0.07738605155376718},{"x":8,"y":0.07738605155376718}]},{"name":"d1642618-d628-467b-a152-a7a822a5bedb","values":[{"x":0,"y":0.06123114740708844},{"x":1,"y":0.06123114740708844},{"x":2,"y":0.06123114740708844},{"x":3,"y":0.06123114740708844},{"x":4,"y":0.0},{"x":5,"y":0.06123114740708844},{"x":6,"y":0.0},{"x":7,"y":0.06123114740708844},{"x":8,"y":0.06123114740708844}]},{"name":"ce8fd25b-f497-4ab7-8d09-b9808006e0a7","values":[{"x":0,"y":0.06809995080111549},{"x":1,"y":0.06809995080111549},{"x":2,"y":0.0},{"x":3,"y":0.0},{"x":4,"y":0.0},{"x":5,"y":0.0},{"x":6,"y":0.0},{"x":7,"y":0.0},{"x":8,"y":0.06809995080111549}]},{"name":"7c9ec69b-4486-45b4-b591-70c1d416e582","values":[{"x":0,"y":0.03971816865028814},{"x":1,"y":0.03971816865028814},{"x":2,"y":0.0},{"x":3,"y":0.03971816865028814},{"x":4,"y":0.03971816865028814},{"x":5,"y":0.03971816865028814},{"x":6,"y":0.03971816865028814},{"x":7,"y":0.0},{"x":8,"y":0.03971816865028814}]},{"name":"4d787cab-3a0a-4f7a-a8c6-c243da87f61d","values":[{"x":0,"y":0.02670507839648053},{"x":1,"y":0.02670507839648053},{"x":2,"y":0.02670507839648053},{"x":3,"y":0.02670507839648053},{"x":4,"y":0.02670507839648053},{"x":5,"y":0.02670507839648053},{"x":6,"y":0.02670507839648053},{"x":7,"y":0.02670507839648053},{"x":8,"y":0.02670507839648053}]},{"name":"5054d255-18f5-4230-be20-6e204156ec39","values":[{"x":0,"y":0.02670507839648053},{"x":1,"y":0.02670507839648053},{"x":2,"y":0.0},{"x":3,"y":0.02670507839648053},{"x":4,"y":0.02670507839648053},{"x":5,"y":0.0},{"x":6,"y":0.02670507839648053},{"x":7,"y":0.02670507839648053},{"x":8,"y":0.02670507839648053}]},{"name":"dbc529c2-396a-422f-b449-ea0baceca3fd","values":[{"x":0,"y":0.02670507839648053},{"x":1,"y":0.02670507839648053},{"x":2,"y":0.02670507839648053},{"x":3,"y":0.02670507839648053},{"x":4,"y":0.02670507839648053},{"x":5,"y":0.02670507839648053},{"x":6,"y":0.02670507839648053},{"x":7,"y":0.02670507839648053},{"x":8,"y":0.02670507839648053}]},{"name":"8de327c1-10f6-47e2-96e8-c0f0822491eb","values":[{"x":0,"y":0.05243864916265011},{"x":1,"y":0.05243864916265011},{"x":2,"y":0.0},{"x":3,"y":0.0},{"x":4,"y":0.05243864916265011},{"x":5,"y":0.05243864916265011},{"x":6,"y":0.05243864916265011},{"x":7,"y":0.05243864916265011},{"x":8,"y":0.05243864916265011}]}],"marks":[{"type":"line","from":{"data":"5e92524b-a27d-4d21-8e34-7b81f8536a8b"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"a7fd1b75-ed02-43d1-bbd4-18d4bd6e214e"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"d6383990-a84d-4287-a85a-d8c52b281773"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"d9adf99c-a069-4a52-9e3e-018e3c0b9b60"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"ee1a9c02-f1ef-426b-8e58-89c146b293e4"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"ceabd6aa-54bb-41eb-bc5d-35256344e67a"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"d352b65a-bdb4-4e16-86e3-3caf9f08a7fe"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"3ce6f2eb-d3d2-42bf-b55b-d68be9b17eae"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"4d8020c7-e162-4a88-8c6a-bfe1026f1a58"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"6fabdc5b-97d1-4fc0-8aeb-f19945e21195"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"49189608-bde4-42e1-a06b-a52e0879b993"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"8c0f1002-7f3c-48ad-b9ea-eef4dbe884ff"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"e6d1a1c8-64f8-4b74-9a88-3612a5aed263"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"17ab99dd-d138-43e1-939d-fe852e2badbd"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"7b4a2820-548f-4551-96ea-ea97527acbc7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"f95cb4b5-8296-4275-9f96-3d60722890eb"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"0d60fbd7-1802-4a15-8bf8-c2b4ed634ac5"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"e0f629b9-b824-4c2c-8bbc-58045f1c9fd1"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"3d1a8cb5-8095-439a-a076-42797466a7ab"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"e6f8748e-07c8-4a5e-bd38-3be9693c9d44"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"35aec972-379b-42ea-9ba6-7cf5e730d903"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"1746b110-04cf-4cef-b073-a2b5c5bbbb51"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"fff70d0e-f3cc-4a19-876e-2c4af01c6507"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"ed769b7e-e86f-489c-9a50-4e06433a33e7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"c1906a22-1228-449d-9dbd-a9459b35fca5"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"a26b9d58-1a09-446a-afb2-7ca578c2266c"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"28dc0b59-3aa4-400d-bc8f-4d0549854357"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"862d1298-cce1-4922-84ca-0f7ceec12f99"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"de565726-db03-4d7f-a965-d0809c992f5c"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"5f991c2a-7c6a-4bec-90c4-7217150e2066"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"de014617-d6c5-474d-839c-ce757866830d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"25424ab7-8703-496e-9aee-6351ea965a3b"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"52cff682-decd-4bdb-9be0-9dfee6a2b3c8"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"d1642618-d628-467b-a152-a7a822a5bedb"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"ce8fd25b-f497-4ab7-8d09-b9808006e0a7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"7c9ec69b-4486-45b4-b591-70c1d416e582"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"4d787cab-3a0a-4f7a-a8c6-c243da87f61d"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"5054d255-18f5-4230-be20-6e204156ec39"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"dbc529c2-396a-422f-b449-ea0baceca3fd"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}},{"type":"line","from":{"data":"8de327c1-10f6-47e2-96e8-c0f0822491eb"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"stroke":{"value":"#FF29D2"},"strokeWidth":{"value":2},"strokeOpacity":{"value":1}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:bottom 20, :top 10, :right 10, :left 50}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain {:data \"5e92524b-a27d-4d21-8e34-7b81f8536a8b\", :field \"data.x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"5e92524b-a27d-4d21-8e34-7b81f8536a8b\", :field \"data.y\"}}], :axes [{:scale \"x\", :type \"x\"} {:scale \"y\", :type \"y\"}], :data ({:name \"5e92524b-a27d-4d21-8e34-7b81f8536a8b\", :values ({:x 0, :y 0.06276826976565644} {:x 1, :y 0.06276826976565644} {:x 2, :y 0.06276826976565644} {:x 3, :y 0.0} {:x 4, :y 0.06276826976565644} {:x 5, :y 0.06276826976565644} {:x 6, :y 0.0} {:x 7, :y 0.06276826976565644} {:x 8, :y 0.06276826976565644})} {:name \"a7fd1b75-ed02-43d1-bbd4-18d4bd6e214e\", :values ({:x 0, :y 0.01906232493929565} {:x 1, :y 0.01906232493929565} {:x 2, :y 0.0} {:x 3, :y 0.01906232493929565} {:x 4, :y 0.0} {:x 5, :y 0.01906232493929565} {:x 6, :y 0.01906232493929565} {:x 7, :y 0.0} {:x 8, :y 0.01906232493929565})} {:name \"d6383990-a84d-4287-a85a-d8c52b281773\", :values ({:x 0, :y 0.04489191570552067} {:x 1, :y 0.04489191570552067} {:x 2, :y 0.04489191570552067} {:x 3, :y 0.04489191570552067} {:x 4, :y 0.04489191570552067} {:x 5, :y 0.04489191570552067} {:x 6, :y 0.04489191570552067} {:x 7, :y 0.04489191570552067} {:x 8, :y 0.04489191570552067})} {:name \"d9adf99c-a069-4a52-9e3e-018e3c0b9b60\", :values ({:x 0, :y 0.04489191570552067} {:x 1, :y 0.04489191570552067} {:x 2, :y 0.04489191570552067} {:x 3, :y 0.04489191570552067} {:x 4, :y 0.0} {:x 5, :y 0.04489191570552067} {:x 6, :y 0.04489191570552067} {:x 7, :y 0.04489191570552067} {:x 8, :y 0.04489191570552067})} {:name \"ee1a9c02-f1ef-426b-8e58-89c146b293e4\", :values ({:x 0, :y 0.07734686724375933} {:x 1, :y 0.07734686724375933} {:x 2, :y 0.0} {:x 3, :y 0.0} {:x 4, :y 0.07734686724375933} {:x 5, :y 0.0} {:x 6, :y 0.0} {:x 7, :y 0.0} {:x 8, :y 0.0})} {:name \"ceabd6aa-54bb-41eb-bc5d-35256344e67a\", :values ({:x 0, :y 0.03518805869854987} {:x 1, :y 0.03518805869854987} {:x 2, :y 0.0} {:x 3, :y 0.03518805869854987} {:x 4, :y 0.03518805869854987} {:x 5, :y 0.03518805869854987} {:x 6, :y 0.03518805869854987} {:x 7, :y 0.03518805869854987} {:x 8, :y 0.0})} {:name \"d352b65a-bdb4-4e16-86e3-3caf9f08a7fe\", :values ({:x 0, :y 0.046023678211495285} {:x 1, :y 0.046023678211495285} {:x 2, :y 0.046023678211495285} {:x 3, :y 0.046023678211495285} {:x 4, :y 0.0} {:x 5, :y 0.0} {:x 6, :y 0.0} {:x 7, :y 0.046023678211495285} {:x 8, :y 0.046023678211495285})} {:name \"3ce6f2eb-d3d2-42bf-b55b-d68be9b17eae\", :values ({:x 0, :y 0.06258590434445069} {:x 1, :y 0.06258590434445069} {:x 2, :y 0.0} {:x 3, :y 0.06258590434445069} {:x 4, :y 0.06258590434445069} {:x 5, :y 0.06258590434445069} {:x 6, :y 0.06258590434445069} {:x 7, :y 0.06258590434445069} {:x 8, :y 0.06258590434445069})} {:name \"4d8020c7-e162-4a88-8c6a-bfe1026f1a58\", :values ({:x 0, :y 0.06258590434445069} {:x 1, :y 0.06258590434445069} {:x 2, :y 0.06258590434445069} {:x 3, :y 0.06258590434445069} {:x 4, :y 0.06258590434445069} {:x 5, :y 0.0} {:x 6, :y 0.06258590434445069} {:x 7, :y 0.06258590434445069} {:x 8, :y 0.06258590434445069})} {:name \"6fabdc5b-97d1-4fc0-8aeb-f19945e21195\", :values ({:x 0, :y 0.06258590434445069} {:x 1, :y 0.06258590434445069} {:x 2, :y 0.06258590434445069} {:x 3, :y 0.06258590434445069} {:x 4, :y 0.06258590434445069} {:x 5, :y 0.06258590434445069} {:x 6, :y 0.06258590434445069} {:x 7, :y 0.06258590434445069} {:x 8, :y 0.06258590434445069})} {:name \"49189608-bde4-42e1-a06b-a52e0879b993\", :values ({:x 0, :y 0.034193314404692504} {:x 1, :y 0.034193314404692504} {:x 2, :y 0.034193314404692504} {:x 3, :y 0.034193314404692504} {:x 4, :y 0.0} {:x 5, :y 0.0} {:x 6, :y 0.0} {:x 7, :y 0.0} {:x 8, :y 0.034193314404692504})} {:name \"8c0f1002-7f3c-48ad-b9ea-eef4dbe884ff\", :values ({:x 0, :y 0.01416574860457331} {:x 1, :y 0.01416574860457331} {:x 2, :y 0.01416574860457331} {:x 3, :y 0.0} {:x 4, :y 0.0} {:x 5, :y 0.01416574860457331} {:x 6, :y 0.01416574860457331} {:x 7, :y 0.0} {:x 8, :y 0.0})} {:name \"e6d1a1c8-64f8-4b74-9a88-3612a5aed263\", :values ({:x 0, :y 0.03463439899263904} {:x 1, :y 0.03463439899263904} {:x 2, :y 0.03463439899263904} {:x 3, :y 0.0} {:x 4, :y 0.03463439899263904} {:x 5, :y 0.03463439899263904} {:x 6, :y 0.03463439899263904} {:x 7, :y 0.03463439899263904} {:x 8, :y 0.03463439899263904})} {:name \"17ab99dd-d138-43e1-939d-fe852e2badbd\", :values ({:x 0, :y 0.022129257021006196} {:x 1, :y 0.022129257021006196} {:x 2, :y 0.022129257021006196} {:x 3, :y 0.022129257021006196} {:x 4, :y 0.022129257021006196} {:x 5, :y 0.022129257021006196} {:x 6, :y 0.022129257021006196} {:x 7, :y 0.0} {:x 8, :y 0.022129257021006196})} {:name \"7b4a2820-548f-4551-96ea-ea97527acbc7\", :values ({:x 0, :y 0.022129257021006196} {:x 1, :y 0.022129257021006196} {:x 2, :y 0.022129257021006196} {:x 3, :y 0.022129257021006196} {:x 4, :y 0.022129257021006196} {:x 5, :y 0.022129257021006196} {:x 6, :y 0.022129257021006196} {:x 7, :y 0.022129257021006196} {:x 8, :y 0.022129257021006196})} {:name \"f95cb4b5-8296-4275-9f96-3d60722890eb\", :values ({:x 0, :y 0.022129257021006196} {:x 1, :y 0.022129257021006196} {:x 2, :y 0.022129257021006196} {:x 3, :y 0.022129257021006196} {:x 4, :y 0.022129257021006196} {:x 5, :y 0.022129257021006196} {:x 6, :y 0.022129257021006196} {:x 7, :y 0.022129257021006196} {:x 8, :y 0.022129257021006196})} {:name \"0d60fbd7-1802-4a15-8bf8-c2b4ed634ac5\", :values ({:x 0, :y 0.06191378809046001} {:x 1, :y 0.06191378809046001} {:x 2, :y 0.0} {:x 3, :y 0.0} {:x 4, :y 0.0} {:x 5, :y 0.0} {:x 6, :y 0.0} {:x 7, :y 0.06191378809046001} {:x 8, :y 0.0})} {:name \"e0f629b9-b824-4c2c-8bbc-58045f1c9fd1\", :values ({:x 0, :y 0.019600513386540116} {:x 1, :y 0.019600513386540116} {:x 2, :y 0.019600513386540116} {:x 3, :y 0.0} {:x 4, :y 0.0} {:x 5, :y 0.019600513386540116} {:x 6, :y 0.019600513386540116} {:x 7, :y 0.0} {:x 8, :y 0.0})} {:name \"3d1a8cb5-8095-439a-a076-42797466a7ab\", :values ({:x 0, :y 0.051158778714016084} {:x 1, :y 0.051158778714016084} {:x 2, :y 0.0} {:x 3, :y 0.0} {:x 4, :y 0.051158778714016084} {:x 5, :y 0.0} {:x 6, :y 0.0} {:x 7, :y 0.051158778714016084} {:x 8, :y 0.051158778714016084})} {:name \"e6f8748e-07c8-4a5e-bd38-3be9693c9d44\", :values ({:x 0, :y 0.05778898529941217} {:x 1, :y 0.05778898529941217} {:x 2, :y 0.05778898529941217} {:x 3, :y 0.05778898529941217} {:x 4, :y 0.0} {:x 5, :y 0.0} {:x 6, :y 0.05778898529941217} {:x 7, :y 0.05778898529941217} {:x 8, :y 0.0})} {:name \"35aec972-379b-42ea-9ba6-7cf5e730d903\", :values ({:x 0, :y 0.06532349389279261} {:x 1, :y 0.06532349389279261} {:x 2, :y 0.06532349389279261} {:x 3, :y 0.0} {:x 4, :y 0.06532349389279261} {:x 5, :y 0.06532349389279261} {:x 6, :y 0.06532349389279261} {:x 7, :y 0.06532349389279261} {:x 8, :y 0.0})} {:name \"1746b110-04cf-4cef-b073-a2b5c5bbbb51\", :values ({:x 0, :y 0.07726043671369552} {:x 1, :y 0.07726043671369552} {:x 2, :y 0.0} {:x 3, :y 0.07726043671369552} {:x 4, :y 0.07726043671369552} {:x 5, :y 0.0} {:x 6, :y 0.07726043671369552} {:x 7, :y 0.0} {:x 8, :y 0.07726043671369552})} {:name \"fff70d0e-f3cc-4a19-876e-2c4af01c6507\", :values ({:x 0, :y 0.03764927636366338} {:x 1, :y 0.03764927636366338} {:x 2, :y 0.0} {:x 3, :y 0.0} {:x 4, :y 0.0} {:x 5, :y 0.03764927636366338} {:x 6, :y 0.0} {:x 7, :y 0.0} {:x 8, :y 0.03764927636366338})} {:name \"ed769b7e-e86f-489c-9a50-4e06433a33e7\", :values ({:x 0, :y 0.015463482993654907} {:x 1, :y 0.015463482993654907} {:x 2, :y 0.015463482993654907} {:x 3, :y 0.015463482993654907} {:x 4, :y 0.015463482993654907} {:x 5, :y 0.015463482993654907} {:x 6, :y 0.015463482993654907} {:x 7, :y 0.015463482993654907} {:x 8, :y 0.0})} {:name \"c1906a22-1228-449d-9dbd-a9459b35fca5\", :values ({:x 0, :y 0.015463482993654907} {:x 1, :y 0.015463482993654907} {:x 2, :y 0.015463482993654907} {:x 3, :y 0.0} {:x 4, :y 0.015463482993654907} {:x 5, :y 0.015463482993654907} {:x 6, :y 0.015463482993654907} {:x 7, :y 0.015463482993654907} {:x 8, :y 0.015463482993654907})} {:name \"a26b9d58-1a09-446a-afb2-7ca578c2266c\", :values ({:x 0, :y 0.015463482993654907} {:x 1, :y 0.015463482993654907} {:x 2, :y 0.015463482993654907} {:x 3, :y 0.0} {:x 4, :y 0.015463482993654907} {:x 5, :y 0.0} {:x 6, :y 0.015463482993654907} {:x 7, :y 0.015463482993654907} {:x 8, :y 0.015463482993654907})} {:name \"28dc0b59-3aa4-400d-bc8f-4d0549854357\", :values ({:x 0, :y 0.033168474233243615} {:x 1, :y 0.033168474233243615} {:x 2, :y 0.033168474233243615} {:x 3, :y 0.033168474233243615} {:x 4, :y 0.033168474233243615} {:x 5, :y 0.033168474233243615} {:x 6, :y 0.033168474233243615} {:x 7, :y 0.033168474233243615} {:x 8, :y 0.033168474233243615})} {:name \"862d1298-cce1-4922-84ca-0f7ceec12f99\", :values ({:x 0, :y 0.033168474233243615} {:x 1, :y 0.033168474233243615} {:x 2, :y 0.033168474233243615} {:x 3, :y 0.033168474233243615} {:x 4, :y 0.033168474233243615} {:x 5, :y 0.033168474233243615} {:x 6, :y 0.033168474233243615} {:x 7, :y 0.033168474233243615} {:x 8, :y 0.033168474233243615})} {:name \"de565726-db03-4d7f-a965-d0809c992f5c\", :values ({:x 0, :y 0.033168474233243615} {:x 1, :y 0.033168474233243615} {:x 2, :y 0.033168474233243615} {:x 3, :y 0.033168474233243615} {:x 4, :y 0.033168474233243615} {:x 5, :y 0.033168474233243615} {:x 6, :y 0.033168474233243615} {:x 7, :y 0.033168474233243615} {:x 8, :y 0.033168474233243615})} {:name \"5f991c2a-7c6a-4bec-90c4-7217150e2066\", :values ({:x 0, :y 0.06850366548635066} {:x 1, :y 0.06850366548635066} {:x 2, :y 0.06850366548635066} {:x 3, :y 0.06850366548635066} {:x 4, :y 0.0} {:x 5, :y 0.06850366548635066} {:x 6, :y 0.0} {:x 7, :y 0.0} {:x 8, :y 0.0})} {:name \"de014617-d6c5-474d-839c-ce757866830d\", :values ({:x 0, :y 0.07738605155376718} {:x 1, :y 0.07738605155376718} {:x 2, :y 0.07738605155376718} {:x 3, :y 0.0} {:x 4, :y 0.07738605155376718} {:x 5, :y 0.07738605155376718} {:x 6, :y 0.07738605155376718} {:x 7, :y 0.07738605155376718} {:x 8, :y 0.07738605155376718})} {:name \"25424ab7-8703-496e-9aee-6351ea965a3b\", :values ({:x 0, :y 0.07738605155376718} {:x 1, :y 0.07738605155376718} {:x 2, :y 0.07738605155376718} {:x 3, :y 0.07738605155376718} {:x 4, :y 0.07738605155376718} {:x 5, :y 0.07738605155376718} {:x 6, :y 0.07738605155376718} {:x 7, :y 0.07738605155376718} {:x 8, :y 0.07738605155376718})} {:name \"52cff682-decd-4bdb-9be0-9dfee6a2b3c8\", :values ({:x 0, :y 0.07738605155376718} {:x 1, :y 0.07738605155376718} {:x 2, :y 0.0} {:x 3, :y 0.07738605155376718} {:x 4, :y 0.07738605155376718} {:x 5, :y 0.07738605155376718} {:x 6, :y 0.07738605155376718} {:x 7, :y 0.07738605155376718} {:x 8, :y 0.07738605155376718})} {:name \"d1642618-d628-467b-a152-a7a822a5bedb\", :values ({:x 0, :y 0.06123114740708844} {:x 1, :y 0.06123114740708844} {:x 2, :y 0.06123114740708844} {:x 3, :y 0.06123114740708844} {:x 4, :y 0.0} {:x 5, :y 0.06123114740708844} {:x 6, :y 0.0} {:x 7, :y 0.06123114740708844} {:x 8, :y 0.06123114740708844})} {:name \"ce8fd25b-f497-4ab7-8d09-b9808006e0a7\", :values ({:x 0, :y 0.06809995080111549} {:x 1, :y 0.06809995080111549} {:x 2, :y 0.0} {:x 3, :y 0.0} {:x 4, :y 0.0} {:x 5, :y 0.0} {:x 6, :y 0.0} {:x 7, :y 0.0} {:x 8, :y 0.06809995080111549})} {:name \"7c9ec69b-4486-45b4-b591-70c1d416e582\", :values ({:x 0, :y 0.03971816865028814} {:x 1, :y 0.03971816865028814} {:x 2, :y 0.0} {:x 3, :y 0.03971816865028814} {:x 4, :y 0.03971816865028814} {:x 5, :y 0.03971816865028814} {:x 6, :y 0.03971816865028814} {:x 7, :y 0.0} {:x 8, :y 0.03971816865028814})} {:name \"4d787cab-3a0a-4f7a-a8c6-c243da87f61d\", :values ({:x 0, :y 0.02670507839648053} {:x 1, :y 0.02670507839648053} {:x 2, :y 0.02670507839648053} {:x 3, :y 0.02670507839648053} {:x 4, :y 0.02670507839648053} {:x 5, :y 0.02670507839648053} {:x 6, :y 0.02670507839648053} {:x 7, :y 0.02670507839648053} {:x 8, :y 0.02670507839648053})} {:name \"5054d255-18f5-4230-be20-6e204156ec39\", :values ({:x 0, :y 0.02670507839648053} {:x 1, :y 0.02670507839648053} {:x 2, :y 0.0} {:x 3, :y 0.02670507839648053} {:x 4, :y 0.02670507839648053} {:x 5, :y 0.0} {:x 6, :y 0.02670507839648053} {:x 7, :y 0.02670507839648053} {:x 8, :y 0.02670507839648053})} {:name \"dbc529c2-396a-422f-b449-ea0baceca3fd\", :values ({:x 0, :y 0.02670507839648053} {:x 1, :y 0.02670507839648053} {:x 2, :y 0.02670507839648053} {:x 3, :y 0.02670507839648053} {:x 4, :y 0.02670507839648053} {:x 5, :y 0.02670507839648053} {:x 6, :y 0.02670507839648053} {:x 7, :y 0.02670507839648053} {:x 8, :y 0.02670507839648053})} {:name \"8de327c1-10f6-47e2-96e8-c0f0822491eb\", :values ({:x 0, :y 0.05243864916265011} {:x 1, :y 0.05243864916265011} {:x 2, :y 0.0} {:x 3, :y 0.0} {:x 4, :y 0.05243864916265011} {:x 5, :y 0.05243864916265011} {:x 6, :y 0.05243864916265011} {:x 7, :y 0.05243864916265011} {:x 8, :y 0.05243864916265011})}), :marks ({:type \"line\", :from {:data \"5e92524b-a27d-4d21-8e34-7b81f8536a8b\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"a7fd1b75-ed02-43d1-bbd4-18d4bd6e214e\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"d6383990-a84d-4287-a85a-d8c52b281773\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"d9adf99c-a069-4a52-9e3e-018e3c0b9b60\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"ee1a9c02-f1ef-426b-8e58-89c146b293e4\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"ceabd6aa-54bb-41eb-bc5d-35256344e67a\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"d352b65a-bdb4-4e16-86e3-3caf9f08a7fe\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"3ce6f2eb-d3d2-42bf-b55b-d68be9b17eae\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"4d8020c7-e162-4a88-8c6a-bfe1026f1a58\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"6fabdc5b-97d1-4fc0-8aeb-f19945e21195\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"49189608-bde4-42e1-a06b-a52e0879b993\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"8c0f1002-7f3c-48ad-b9ea-eef4dbe884ff\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"e6d1a1c8-64f8-4b74-9a88-3612a5aed263\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"17ab99dd-d138-43e1-939d-fe852e2badbd\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"7b4a2820-548f-4551-96ea-ea97527acbc7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"f95cb4b5-8296-4275-9f96-3d60722890eb\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"0d60fbd7-1802-4a15-8bf8-c2b4ed634ac5\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"e0f629b9-b824-4c2c-8bbc-58045f1c9fd1\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"3d1a8cb5-8095-439a-a076-42797466a7ab\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"e6f8748e-07c8-4a5e-bd38-3be9693c9d44\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"35aec972-379b-42ea-9ba6-7cf5e730d903\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"1746b110-04cf-4cef-b073-a2b5c5bbbb51\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"fff70d0e-f3cc-4a19-876e-2c4af01c6507\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"ed769b7e-e86f-489c-9a50-4e06433a33e7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"c1906a22-1228-449d-9dbd-a9459b35fca5\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"a26b9d58-1a09-446a-afb2-7ca578c2266c\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"28dc0b59-3aa4-400d-bc8f-4d0549854357\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"862d1298-cce1-4922-84ca-0f7ceec12f99\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"de565726-db03-4d7f-a965-d0809c992f5c\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"5f991c2a-7c6a-4bec-90c4-7217150e2066\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"de014617-d6c5-474d-839c-ce757866830d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"25424ab7-8703-496e-9aee-6351ea965a3b\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"52cff682-decd-4bdb-9be0-9dfee6a2b3c8\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"d1642618-d628-467b-a152-a7a822a5bedb\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"ce8fd25b-f497-4ab7-8d09-b9808006e0a7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"7c9ec69b-4486-45b4-b591-70c1d416e582\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"4d787cab-3a0a-4f7a-a8c6-c243da87f61d\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"5054d255-18f5-4230-be20-6e204156ec39\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"dbc529c2-396a-422f-b449-ea0baceca3fd\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}} {:type \"line\", :from {:data \"8de327c1-10f6-47e2-96e8-c0f0822491eb\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 1}}}})}}"}
;; <=

;; **
;;; Example generated cash flow:
;; **

;; @@
(table-view (map-indexed vector (last (map :cash-flows posterior-samples)))
            :columns ["year" "cash flow"])
;; @@
;; =>
;;; {"type":"list-like","open":"<center><table>","close":"</table></center>","separator":"\n","items":[{"type":"list-like","open":"<tr><th>","close":"</th></tr>","separator":"</th><th>","items":[{"type":"html","content":"<span class='clj-string'>&quot;year&quot;</span>","value":"\"year\""},{"type":"html","content":"<span class='clj-string'>&quot;cash flow&quot;</span>","value":"\"cash flow\""}],"value":"[\"year\" \"cash flow\"]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>0</span>","value":"0"},{"type":"html","content":"<span class='clj-double'>-10.1</span>","value":"-10.1"}],"value":"[0 -10.1]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>1</span>","value":"1"},{"type":"html","content":"<span class='clj-double'>0.5296303565427661</span>","value":"0.5296303565427661"}],"value":"[1 0.5296303565427661]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>2</span>","value":"2"},{"type":"html","content":"<span class='clj-double'>0.6292637899518013</span>","value":"0.6292637899518013"}],"value":"[2 0.6292637899518013]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>3</span>","value":"3"},{"type":"html","content":"<span class='clj-double'>0.0</span>","value":"0.0"}],"value":"[3 0.0]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>4</span>","value":"4"},{"type":"html","content":"<span class='clj-double'>0.0</span>","value":"0.0"}],"value":"[4 0.0]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>5</span>","value":"5"},{"type":"html","content":"<span class='clj-double'>0.5127856760209184</span>","value":"0.5127856760209184"}],"value":"[5 0.5127856760209184]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>6</span>","value":"6"},{"type":"html","content":"<span class='clj-double'>0.47086962364923285</span>","value":"0.47086962364923285"}],"value":"[6 0.47086962364923285]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>7</span>","value":"7"},{"type":"html","content":"<span class='clj-double'>0.4750529344535473</span>","value":"0.4750529344535473"}],"value":"[7 0.4750529344535473]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>8</span>","value":"8"},{"type":"html","content":"<span class='clj-double'>0.4550494347756729</span>","value":"0.4550494347756729"}],"value":"[8 0.4550494347756729]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>9</span>","value":"9"},{"type":"html","content":"<span class='clj-double'>0.48179688233376916</span>","value":"0.48179688233376916"}],"value":"[9 0.48179688233376916]"},{"type":"list-like","open":"<tr><td>","close":"</td></tr>","separator":"</td><td>","items":[{"type":"html","content":"<span class='clj-long'>10</span>","value":"10"},{"type":"html","content":"<span class='clj-double'>9.18782024379326</span>","value":"9.18782024379326"}],"value":"[10 9.18782024379326]"}],"value":"#gorilla_repl.table.TableView{:contents ([0 -10.1] [1 0.5296303565427661] [2 0.6292637899518013] [3 0.0] [4 0.0] [5 0.5127856760209184] [6 0.47086962364923285] [7 0.4750529344535473] [8 0.4550494347756729] [9 0.48179688233376916] [10 9.18782024379326]), :opts (:columns [\"year\" \"cash flow\"])}"}
;; <=

;; **
;;; ## Questions
;;; 
;;; Now that a basic model is completed, you can think about modyfying and extending it.
;;; 
;;; - Look at the assumptions again, change the ones you think are unreasonable.
;;; - How would you adapt the model to take into account reinvestment of the dividends?
;;; - Try to use real data for a stock e.g. using [Yahoo Finance](http://finance.yahoo.com/q?s=BRK-A).
;;; 
;;; Other questions:
;;; 
;;; - What happens if the company does not pay dividends?
;;; - How would you modify the model to estimate the dividend rate from the past data?
;; **

;; @@

;; @@
